<!DOCTYPE html>


<html manifest=cache.manifest>
<head>
    <title>Markdown编辑器</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <script src="__PUBLIC__/Js/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/markdown/js/check.js"></script>


    <style type="text/css">
        body {
            margin: 0;
        }

        .csdn-toolbar {
            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 1005;
            width: 100% !important;
            padding: 0 35px !important;
            transition: all .5s;
            box-sizing: border-box;
        }

        .csdn-toolbar .container {
            width: 100% !important;
        }

        #ie8 {
            display: none;
            display: block \9;
            width: 500px;
            padding: 50px 0;
            border: 1px solid #ddd;
            background: #eee;
            text-align: center;
            font-size: 24px;
            margin: 200px 0 0 -250px;
            position: absolute;
            left: 50%;
            z-index: -1;
        }
    </style>
    <script type="text/javascript">

        // Use ?debug to serve original JavaScript files instead of minified

        window.baseDir = 'http://static.blog.csdn.net/public/res'

        if (!/(\?|&)debug($|&)/.test(location.search)) {
            window.baseDir += '-min';
        }
        window.require = {
            baseUrl: window.baseDir,
            deps: ['main'],
            urlArgs: 'v=1024'
        };
        document.domain = "csdn.net";


        //document.domain = "csdn.net";

        //var addPushCheckInterval = setInterval(function () {
        //    var modal = $(".modal-content:visible");
        //    var modaltitle = modal.find(".modal-title");
        //    if (modaltitle != undefined && modal.length > 0 && $(modaltitle).html() == "文章设置") {
        //        $("#csdn-at-blog-checkbox").hide();
        //        $(".modal-footer #csdn-at-blog-checkbox").parent().find("span").hide();
        //        $("#bole_help_bt").hide();
        //        clearInterval(addPushCheckInterval);
        //    }
        //}, 500);
        setTimeout(function () {
            $("#csdnEditor").keyup(function () {
                writedisplay(500);
            });
        }, 500);

        writedisplay(3000);
        writedisplay(5000);
        writedisplay(8000);
        function writedisplay(time) {
            setTimeout(function () {
                $(".math[role='math']").each(function (index, value) {
                    $(this).find("span").last().css("color", "#f9f9f9");
                });
            }, time);
        }

    </script>


    <!--<script src="../public/res-min/require.js"></script>-->


    <link href="http://c.csdnimg.cn/public/common/toolbar/css/index.css" media="screen" rel="stylesheet"
          type="text/css"/>
</head>

<body>
<script type="text/javascript">
    var ua = window.navigator.userAgent;
    if (ua.indexOf("MSIE") >= 1) {
        {
            location.replace("/mdeditor/tip");
        }
    }
</script>

<script src="http://static.blog.csdn.net/public/res-min/require.js"></script>

<script fixed='true' id='toolbar-tpl-scriptId' prod='blog' skin='black'
        src='http://c.csdnimg.cn/public/common/toolbar/js/html.js' type='text/javascript'></script>

<div class="working-indicator"></div>
<div id="csdnEditor"></div>

<div id="loginform" style="display: none"></div>
<style type="text/css">
    /*第一次加载的时候的弹出选择使用哪个编辑器*/

    .mod_pop_edit_choose {
        position: absolute;
        width: 600px;
        height: 400px;
        color: #fff;
        font-size: 14px;
        background: url("http://static.blog.csdn.net/images/edit_choose_bg_makrdown.png");
        z-index: 999
    }

    .mod_pop_edit_choose .mod_pop_edit_choose_title {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
    }

    .mod_pop_edit_choose .mod_pop_edit_choose_title span {
        background: url("http://static.blog.csdn.net/images/bole_help_close.png");
        background-size: contain;
        display: inline-block;
        width: 16px;
        height: 16px;
        float: right;
        margin-top: 10px;
        margin-right: 20px
    }

    .mod_pop_edit_choose .mod_pop_edit_choose_content {
        text-align: center
    }

    .mod_pop_edit_choose .mod_pop_edit_choose_content a {
        text-align: center;
        display: inline-block;
        width: 116px;
        height: 35px;
        padding: 0;
        line-height: 35px;
        font-size: 18px;
        color: #fff;
        margin-top: 250px;
        border: 1px solid #fff;
        border-radius: 10px;
        text-decoration: none;
    }

    .mod_pop_edit_choose .mod_pop_edit_choose_footer {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
    }

    .mod_pop_edit_choose .mod_pop_edit_choose_footer input {
        height: 16px;
        width: 16px;
        vertical-align: middle;
        margin: 0;
        padding: 0;
        margin-left: 30px;
        margin-right: 5px
    }

    .mod_pop_edit_choose .mod_pop_edit_choose_footer em {
        font-style: normal;
        vertical-align: middle
    }

    .mod_pop_edit_choose .mod_pop_edit_choose_footer span {
        display: inline-block;
        width: 80px;
        height: 28px;
        line-height: 28px;
        color: #fff;
        text-align: center;
        float: right;
        font-size: 14px;
        background: #BE0000;
        margin-right: 20px;
        margin-top: 12px;
        cursor: pointer
    }

</style>
<!--编辑器load引导页面start-->
<div class="mod_pop_edit_choose" style="display:none">
    <div class="mod_pop_edit_choose_title"><span class="close"></span></div>
    <div class="mod_pop_edit_choose_content">
        <a id="start_md" class="start_btn" href="javascript:void(0);" style="margin-right: 50px;">马上试用</a>
        <a id="start_conf" class="start_btn" href="/configure">重新设置</a>
    </div>
    <div class="mod_pop_edit_choose_footer"><input id="no_tishi" type="checkbox" name="" value="" class="checkbox"
                                                   style="display: inline-block"><em>不再提示</em></div>
</div>

<!--引入弹窗组件-->
<script type="text/javascript">
    $(function () {
        var edu_component = {};
        edu_component.comon_popup = function (option_conf) {
            var default_conf = {
                $btn: null,
                $popup: null,
                top_value: 0
            }
            var popup_conf = $.extend(default_conf, option_conf);
            this.$btn = popup_conf.$btn;
            this.$popup = popup_conf.$popup;
            this.top_value = popup_conf.top_value;
            this.mark = null;
        }
        edu_component.comon_popup.prototype = {
            init: function () {
                this.mark = this.createMaskFactory();
                this.open();
                this.close();
            },
            open: function () {
                var that = this;
                //位置
                var w = $(document).width();
                var h = $(document).height();
                var top = $(window).height() / 2 - this.$popup.height() / 2 + $(window).scrollTop();
                var top_defined = that.top_value;
                this.$popup.css({
                    //top:(top_defined+'px')|| (top + 'px'),
                    top: (top + 'px'),
                    left: w / 2 - this.$popup.width() / 2 + 'px'
                });
                if (this.$btn) {
                    this.$btn.click(function () {
                        setTimeout(function () {
                            that.$popup.show();
                            that.$popup.css({
                                opacity: 1
                            });
                        }, 200);
                        //加入mask
                        //让这个单例的mask对象显示出来
                        that.mark.showMask();

                    })
                }
                //如果没有点击按钮就是onload
                else {
                    this.mark.showMask();
                }

            },
            close: function () {
                var that = this;
                this.$popup.find(" .close").add(".close_know").click(function () {
                    that.mark.hideMask();
                    that.$popup.css({opacity: 0});
                    setTimeout(function () {
                        that.$popup.hide();
                    }, 200);
                    //把那个单例的mask隐藏。

                })

            },
            //遮罩的创建和加入遮罩是不是要分开
            createMaskFactory: function () {
                var w = $(document).width();
                var h = $(document).height();
                var mask = {};
                mask.showMask = function () {
                    this.contentElemnt.show()

                }
                mask.hideMask = function () {
                    this.contentElemnt.hide()

                }
                var $marker = $('<div class="marker"></div>');
                $marker.css({
                    opacity: 0.5,
                    width: w + 'px',
                    height: h + 'px'
                });

                if (!this.mark) {
                    $('body #wrap').append($marker);
                    mask.contentElemnt = $marker;
                }
                return mask

            }

        }


        /**
         * Created by yangwei1 on 15-4-14.
         */
        //$btn默认为空表示是加载就显示，这个表示点击的那个btn
        //$pop表示弹出那个框
        //top_value 到顶部的距离是可设置的，现在取消，是视窗的中间
        //开始调用，这个为博客帮助的弹出
        //打开就加载的弹窗

        var popup_conf_onload = {
            $btn: null,
            $popup: $(".mod_pop_edit_choose")
        }
        var comon_popup_object_onload = new edu_component.comon_popup(popup_conf_onload);
        comon_popup_object_onload.init();

        $.get("/mdeditor/GetIsTip", function (data) {
            if (data == "true") {
                $(".mod_pop_edit_choose").show();
                $("#start_md,.start_conf").click(function () {
                    $(".close").click();
                });

                $(".close").click(function () {
                    if ($("#no_tishi").is(":checked")) {
                        $.get("/MdEditor/SetDefaultTip?BlogId=0" + "&r=" + Math.random(), function () {
                            //alert("更改完成");
                        });
                    }
                });
            }
            else {
                $(".mod_pop_edit_choose").hide();
            }
        });


    });
</script>
<!--编辑器load引导页面end-->

</body>


</html>